# SQLVersionControl

./: Control.sln  README.md
Control/: Connection.xml  Control.csproj  Program.cs  TestConfig.xml  Useful.txt
Control/Script/: MakeCitysql.sql  MakeMat.sql  MakeTest.sql  MakeTransportMeathod.sql
