<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Script\MakeTest.sql" />
    <None Remove="Script\Migrations\MakeCitysql.sql" />
    <None Remove="Script\Migrations\MakeMat.sql" />
    <None Remove="Script\Migrations\MakeTest.sql" />
    <None Remove="Script\Migrations\MakeTransportMeathod.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Script\Migrations\MakeCitysql.sql" />
    <EmbeddedResource Include="Script\Migrations\MakeMat.sql" />
    <EmbeddedResource Include="Script\Migrations\MakeTest.sql" />
    <EmbeddedResource Include="Script\Migrations\MakeTransportMeathod.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.8" />
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
  </ItemGroup>

</Project>
